# Discord Bot Configuration
DISCORD_BOT_TOKEN=seu_token_do_discord
GUILD_ID=id_do_servidor_discord

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/mongangbot
# ou URI de conexão com Atlas: mongodb+srv://usuario:senha@cluster.mongodb.net/mongangbot

# NFT Configuration
NFT_COLLECTION1_ADDRESS=0x90EE6B97132420ADBc6b9a8c215F0025431a53c8
NFT_COLLECTION2_ADDRESS=0x209Fb14943E9412354E982C4784BF89dF760bf8F

# Monad Testnet RPC URL
MONAD_RPC_URL=https://testnet-rpc.monad.xyz/

# Google Sheets Integration
GOOGLE_SHEETS_ID=seu_id_da_planilha
GOOGLE_SERVICE_ACCOUNT_EMAIL=sua_conta_de_servico@appspot.gserviceaccount.com
GOOGLE_PRIVATE_KEY=sua_chave_privada

# Development Mode
DEV_MODE=false 